**What is Data Analysis?**

Data Analysis is the process of inspecting, cleaning, transforming, and modeling data to discover useful information, draw conclusions, and 
support decision-making. It is a crucial step in any data-driven approach, helping organizations and individuals make informed decisions by interpreting 
data patterns, trends, and insights.

**Steps in Data Analysis:**

**Data Collection:** Gathering raw data from various sources such as databases, APIs, surveys, or logs.

**Data Cleaning:** Removing or correcting inaccuracies, duplicates, and inconsistencies in the data.

**Exploratory Data Analysis (EDA):** Summarizing the main characteristics of the data using statistical methods and visualization tools.

**Data Transformation:** Preparing the data for analysis by normalizing, aggregating, or structuring it appropriately.

**Analysis and Modeling:** Applying techniques like statistical methods, machine learning, or predictive modeling to extract insights.

**Visualization and Reporting:** Presenting the results through dashboards, charts, graphs, or reports to communicate findings effectively.

In [168]:
import pandas as pd
df=pd.read_csv(
    "Uber.csv",
#   sep=",",
#   dtype={"miles":float},
#   skiprows=0,
#   nrows=100,
#   na_values=["Na","Missing"]
)
df.head()
df.describe()
df.info()
df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

**Tools: Excel, Python (Pandas, NumPy, Matplotlib, Seaborn):**

In [141]:
df.head()
df.isna().sum().sum()
df.iloc[20:41,0:3]

import pandas as pd

temp = pd.DataFrame({
    'a': [1, 2, 3, 4],
    'b': [10, 20, 30, 40],
    'c': ['2025-1-19', '2025-1-18', '2025-1-18', '2025-1-17']
})
temp['c'] = pd.to_datetime(temp['c'],format="%Y-%m-%d") 
temp['a']=temp['a'].astype(str)

temp.dtypes

a            object
b             int64
c    datetime64[ns]
dtype: object

In [126]:
import pandas as pd
df1 = pd.read_excel("sample.xlsx") 
print(df1)
df2 = pd.read_json("sample.json")
print(df2)

  Product Name  Quantity  Unit Price  Total Price
0      Pencils       100        0.50           50
1    Notebooks        50        2.00          100
2      Erasers       200        0.25           50
                                           inventory
0  {'product': 'Pencils', 'quantity': 100, 'unit_...
1  {'product': 'Notebooks', 'quantity': 50, 'unit...
2  {'product': 'Erasers', 'quantity': 200, 'unit_...

In [169]:
print(df)

           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]

**Applications of Data Analysis:**

**Business:** Market trend analysis, customer segmentation, and performance evaluation.

**Healthcare:** Patient diagnosis, medical research, and drug effectiveness studies.

**Finance:** Fraud detection, risk assessment, and investment strategies.

**Education:** Analyzing student performance and improving learning outcomes.

**Sports:** Player performance evaluation and game strategy optimization.

In [143]:
# print(df)
unique_start_cities = df['START*'].unique()
print(unique_start_cities)

['Fort Pierce' 'West Palm Beach' 'Cary' 'Jamaica' 'New York' 'Elmhurst'
 'Midtown' 'East Harlem' 'Flatiron District' 'Midtown East'
 'Hudson Square' 'Lower Manhattan' "Hell's Kitchen" 'Downtown' 'Gulfton'
 'Houston' 'Eagan Park' 'Morrisville' 'Durham' 'Farmington Woods'
 'Whitebridge' 'Lake Wellingborough' 'Fayetteville Street' 'Raleigh'
 'Hazelwood' 'Fairmont' 'Meredith Townes' 'Apex' 'Chapel Hill'
 'Northwoods' 'Edgehill Farms' 'Tanglewood' 'Preston' 'Eastgate'
 'East Elmhurst' 'Jackson Heights' 'Long Island City' 'Katunayaka'
 'Unknown Location' 'Colombo' 'Nugegoda' 'Islamabad' 'R?walpindi'
 'Noorpur Shahan' 'Heritage Pines' 'Westpark Place' 'Waverly Place'
 'Wayne Ridge' 'Weston' 'East Austin' 'West University' 'South Congress'
 'The Drag' 'Congress Ave District' 'Red River District' 'Georgian Acres'
 'North Austin' 'Coxville' 'Convention Center District' 'Austin' 'Katy'
 'Sharpstown' 'Sugar Land' 'Galveston' 'Port Bolivar' 'Washington Avenue'
 'Briar Meadow' 'Latta' 'Jacksonville' 'Couples Glen' 'Kissimmee'
 'Lake Reams' 'Orlando' 'Sand Lake Commons' 'Sky Lake' 'Daytona Beach'
 'Ridgeland' 'Florence' 'Meredith' 'Holly Springs' 'Chessington'
 'Burtrose' 'Parkway' 'Mcvan' 'Capitol One' 'University District'
 'Seattle' 'Redmond' 'Bellevue' 'San Francisco' 'Palo Alto' 'Sunnyvale'
 'Newark' 'Menlo Park' 'Old City' 'Savon Height' 'Kilarney Woods'
 'Townes at Everett Crossing' 'Huntington Woods' 'Seaport'
 'Medical Centre' 'Rose Hill' 'Soho' 'Tribeca' 'Financial District'
 'Oakland' 'Emeryville' 'Berkeley' 'Kenner' 'CBD' 'Lower Garden District'
 'Lakeview' 'Storyville' 'New Orleans' 'Metairie' 'Chalmette' 'Arabi'
 'Pontchartrain Shores' 'Marigny' 'Covington' 'Mandeville'
 'Jamestown Court' 'Summerwinds' 'Parkwood' 'Pontchartrain Beach'
 'St Thomas' 'Banner Elk' 'Elk Park' 'Newland' 'Boone' 'Stonewater'
 'Lexington Park at Amberly' 'Arlington Park at Amberly' 'Arlington'
 'Kalorama Triangle' 'K Street' 'West End' 'Connecticut Avenue'
 'Columbia Heights' 'Washington' 'Wake Forest' 'Lahore' 'Karachi'
 'SOMISSPO' 'West Berkeley' 'North Berkeley Hills' 'San Jose' 'Eagle Rock'
 'Winston Salem' 'Asheville' 'Topton' 'Hayesville' 'Bryson City' 'Almond'
 'Mebane' 'Agnew' 'Cory' 'Renaissance' 'Santa Clara' 'NOMA' 'Sunnyside'
 'Ingleside' 'Central' 'Tenderloin' 'College Avenue' 'South' 'Southside'
 'South Berkeley' 'Mountain View' 'El Cerrito' 'Krendle Woods' 'Wake Co.'
 'Fuquay-Varina' 'Rawalpindi' 'Kar?chi' 'Katunayake' 'Gampaha' nan]

In [144]:

print(df['START*'].value_counts())
df_miles_50=df[df['MILES*']>50]
print("miles above 50//////////////////////////////////////////////////////")

print(df_miles_50)

df_50_100 = df[(df['MILES*'] > 50) & (df['MILES*'] <= 100)]
print("miles between 50 10 100//////////////////////////////////////////////////////")
df_miles=df_50_100['MILES*']
print(df_miles)

print("miles between 50 10 100/////////////////////////////////////////////////////////////////////////////////////////")
df_start_stop=df_50_100[['START*','STOP*','MILES*']]
print(df_start_stop)

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64
miles above 50//////////////////////////////////////////////////////
           START_DATE*         END_DATE* CATEGORY*            START*  \
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
232    3/17/2016 12:52   3/17/2016 15:11  Business            Austin
251    3/19/2016 19:33   3/19/2016 20:39  Business         Galveston
268    3/25/2016 13:24   3/25/2016 16:22  Business              Cary
269    3/25/2016 16:52   3/25/2016 22:22  Business             Latta
270    3/25/2016 22:54    3/26/2016 1:39  Business      Jacksonville
295     4/2/2016 12:21    4/2/2016 14:47  Business         Kissimmee
296     4/2/2016 16:57    4/2/2016 18:09  Business     Daytona Beach
297     4/2/2016 19:38    4/2/2016 22:36  Business      Jacksonville
298     4/2/2016 23:11     4/3/2016 1:34  Business         Ridgeland
299      4/3/2016 2:00     4/3/2016 4:16  Business          Florence
546    7/14/2016 16:39   7/14/2016 20:05  Business       Morrisville
559    7/17/2016 12:20   7/17/2016 15:25  Personal             Boone
707    8/24/2016 13:01   8/24/2016 15:25  Business  Unknown Location
710    8/25/2016 17:19   8/25/2016 19:20  Business  Unknown Location
726    8/27/2016 14:01   8/27/2016 15:44  Business            Lahore
727    8/27/2016 16:15   8/27/2016 19:13  Business  Unknown Location
751     9/6/2016 17:49    9/6/2016 17:49  Business  Unknown Location
776    9/27/2016 21:01    9/28/2016 2:37  Business  Unknown Location
788    10/6/2016 17:23   10/6/2016 17:40  Business        R?walpindi
869   10/28/2016 15:53  10/28/2016 17:59  Business              Cary
870   10/28/2016 18:13  10/28/2016 20:07  Business     Winston Salem
871   10/28/2016 20:13  10/28/2016 22:00  Business         Asheville
873   10/29/2016 17:13  10/29/2016 19:19  Business        Hayesville
880   10/30/2016 13:24  10/30/2016 14:37  Business       Bryson City
881   10/30/2016 15:22  10/30/2016 18:23  Business         Asheville
1088  12/21/2016 20:56  12/21/2016 23:42  Business        Rawalpindi
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*        PURPOSE*
4      West Palm Beach     63.7  Customer Visit
232               Katy    136.0  Customer Visit
251            Houston     57.0  Customer Visit
268              Latta    144.0  Customer Visit
269       Jacksonville    310.3  Customer Visit
270          Kissimmee    201.0         Meeting
295      Daytona Beach     77.3  Customer Visit
296       Jacksonville     80.5  Customer Visit
297          Ridgeland    174.2  Customer Visit
298           Florence    144.0         Meeting
299               Cary    159.3         Meeting
546         Banner Elk    195.3             NaN
559               Cary    180.2         Commute
707   Unknown Location     96.2             NaN
710   Unknown Location     50.4             NaN
726   Unknown Location     86.6             NaN
727   Unknown Location    156.9             NaN
751   Unknown Location     69.1             NaN
776   Unknown Location    195.6             NaN
788   Unknown Location    112.6             NaN
869      Winston Salem    107.0         Meeting
870          Asheville    133.6         Meeting
871             Topton     91.8         Meeting
873             Topton     75.7             NaN
880          Asheville     68.4             NaN
881             Mebane    195.9             NaN
1088  Unknown Location    103.0         Meeting
1155               NaN  12204.7             NaN
miles between 50 10 100//////////////////////////////////////////////////////
4      63.7
251    57.0
295    77.3
296    80.5
707    96.2
710    50.4
726    86.6
751    69.1
871    91.8
873    75.7
880    68.4
Name: MILES*, dtype: float64
miles between 50 10 100/////////////////////////////////////////////////////////////////////////////////////////
               START*             STOP*  MILES*
4         Fort Pierce   West Palm Beach    63.7
251         Galveston           Houston    57.0
295         Kissimmee     Daytona Beach    77.3
296     Daytona Beach      Jacksonville    80.5
707  Unknown Location  Unknown Location    96.2
710  Unknown Location  Unknown Location    50.4
726            Lahore  Unknown Location    86.6
751  Unknown Location  Unknown Location    69.1
871         Asheville            Topton    91.8
873        Hayesville            Topton    75.7
880       Bryson City         Asheville    68.4

**Simple Scenario:**

A retail company wants to analyze its sales data to understand trends and improve sales performance.

**1. Data Collection**
    
**Example:** Collect sales data for the past year from the company’s point-of-sale (POS) system.

**Data Includes:**
  1. Date of sale
  2. Product category
  3. Quantity sold
  4. Revenue
  5. Customer demographics (age, location)
     
**Purpose:** Gather raw data that answers questions like "Which products sell the most?" or "What regions are underperforming?"

In [170]:
print(df.loc[df['START*'].isin(['New York','Cary'])])

print("///////////////////////////////////////////////////////////////////////////////////")
df_10_20 = df[(df["MILES*"] >= 10) & (df['MILES*'] <= 20)]
df_filtered = df_10_20[df_10_20['START*'].isin(['New York', 'Cary', 'Fort Pierce']) & df_10_20['STOP*'].isin(['New York', 'Cary', 'Fort Pierce'])]
print(df_filtered)
print("///////////////////////////////////////////////////////////////////////////////////")


# df_filter=df[df['START_DATE*']>1/1/2016 & df['END_DATE*']<1/2/2016]
# print(df_filter)

df['START_DATE*'] = pd.to_datetime(df['START_DATE*'], format='%m/%d/%Y %H:%M',errors='coerce')
df['END_DATE*'] = pd.to_datetime(df['END_DATE*'], format='%m/%d/%Y %H:%M',errors='coerce')
print(df['END_DATE*'].dtype)
print(df['START_DATE*'].dtype)

           START_DATE*         END_DATE* CATEGORY*    START*          STOP*  \
7       1/7/2016 13:27    1/7/2016 13:33  Business      Cary           Cary
8       1/10/2016 8:05    1/10/2016 8:25  Business      Cary    Morrisville
10     1/10/2016 15:08   1/10/2016 15:51  Business  New York         Queens
22     1/12/2016 16:02   1/12/2016 17:00  Business  New York  Queens County
28     1/15/2016 11:43   1/15/2016 12:03  Business      Cary         Durham
...                ...               ...       ...       ...            ...
1049  12/13/2016 20:20  12/13/2016 20:29  Business      Cary           Cary
1050  12/14/2016 16:52  12/14/2016 17:10  Business      Cary           Cary
1051  12/14/2016 17:22  12/14/2016 17:34  Business      Cary           Cary
1052  12/14/2016 17:50  12/14/2016 18:00  Business      Cary    Morrisville
1054  12/15/2016 14:20  12/15/2016 14:54  Business      Cary    Morrisville

      MILES*        PURPOSE*
7        0.8         Meeting
8        8.3         Meeting
10      10.8         Meeting
22      15.1         Meeting
28      10.4  Meal/Entertain
...      ...             ...
1049     4.1  Meal/Entertain
1050     3.4             NaN
1051     3.3             NaN
1052     3.0  Meal/Entertain
1054    10.6         Meeting

[205 rows x 7 columns]
///////////////////////////////////////////////////////////////////////////////////
           START_DATE*         END_DATE* CATEGORY* START* STOP*  MILES*  \
982   11/20/2016 17:45  11/20/2016 18:37  Business   Cary  Cary    18.5
990   11/22/2016 15:51  11/22/2016 16:43  Business   Cary  Cary    12.7
1035   12/9/2016 22:03   12/9/2016 22:57  Business   Cary  Cary    18.9

             PURPOSE*
982   Errand/Supplies
990    Customer Visit
1035   Customer Visit
///////////////////////////////////////////////////////////////////////////////////
datetime64[ns]
datetime64[ns]

In [152]:
print((df["START*"]=='Cary').value_counts())

START*
False    955
True     201
Name: count, dtype: int64

In [172]:
january_2016_records = df[
    (df['START_DATE*'].dt.month == 2) &
    (df['START_DATE*'].dt.year == 2016) &
    (df['START*']=='Cary')
]

print(january_2016_records)

            START_DATE*           END_DATE* CATEGORY* START*        STOP*  \
61  2016-02-01 10:35:00 2016-02-01 11:15:00  Business   Cary  Chapel Hill
65  2016-02-02 13:51:00 2016-02-02 14:06:00  Business   Cary         Cary
66  2016-02-02 14:38:00 2016-02-02 14:42:00  Business   Cary         Cary
67  2016-02-04 08:40:00 2016-02-04 09:01:00  Business   Cary  Morrisville
69  2016-02-04 10:26:00 2016-02-04 10:32:00  Business   Cary         Cary
70  2016-02-04 15:59:00 2016-02-04 16:03:00  Business   Cary         Cary
71  2016-02-04 16:35:00 2016-02-04 16:39:00  Business   Cary         Cary
73  2016-02-04 20:36:00 2016-02-04 20:55:00  Business   Cary         Cary
74  2016-02-05 11:47:00 2016-02-05 12:07:00  Business   Cary       Durham
76  2016-02-06 16:20:00 2016-02-06 16:53:00  Business   Cary      Raleigh
79  2016-02-07 16:49:00 2016-02-07 17:01:00  Business   Cary         Apex
81  2016-02-07 18:39:00 2016-02-07 18:53:00  Business   Cary  Morrisville
89  2016-02-09 18:55:00 2016-02-09 19:11:00  Business   Cary  Morrisville
91  2016-02-11 16:28:00 2016-02-11 17:10:00  Business   Cary      Raleigh
95  2016-02-12 08:21:00 2016-02-12 08:42:00  Business   Cary       Durham
99  2016-02-12 14:49:00 2016-02-12 15:06:00  Business   Cary  Morrisville
101 2016-02-13 14:21:00 2016-02-13 14:41:00  Business   Cary  Morrisville
164 2016-02-26 11:35:00 2016-02-26 11:59:00  Business   Cary       Durham
172 2016-02-29 11:30:00 2016-02-29 11:40:00  Business   Cary         Apex

     MILES*         PURPOSE*  MILES_CAT0
61     19.4   Customer Visit  Short trip
65      6.0  Errand/Supplies  Short trip
66      1.6  Errand/Supplies  Short trip
67      5.2  Errand/Supplies  Short trip
69      1.6   Meal/Entertain  Short trip
70      1.1   Meal/Entertain  Short trip
71      1.6   Meal/Entertain  Short trip
73      7.7          Meeting  Short trip
74     10.4          Meeting  Short trip
76     11.4  Between Offices  Short trip
79      5.6  Errand/Supplies  Short trip
81      6.1   Temporary Site  Short trip
89      6.1              NaN  Short trip
91     17.3   Meal/Entertain  Short trip
95      8.5   Temporary Site  Short trip
99      8.4          Meeting  Short trip
101     8.9          Meeting  Short trip
164    10.6          Meeting  Short trip
172     3.8          Meeting  Short trip

In [173]:
january_2016_records.reset_index(inplace=True,drop=True)
print(january_2016_records);

           START_DATE*           END_DATE* CATEGORY* START*        STOP*  \
0  2016-02-01 10:35:00 2016-02-01 11:15:00  Business   Cary  Chapel Hill
1  2016-02-02 13:51:00 2016-02-02 14:06:00  Business   Cary         Cary
2  2016-02-02 14:38:00 2016-02-02 14:42:00  Business   Cary         Cary
3  2016-02-04 08:40:00 2016-02-04 09:01:00  Business   Cary  Morrisville
4  2016-02-04 10:26:00 2016-02-04 10:32:00  Business   Cary         Cary
5  2016-02-04 15:59:00 2016-02-04 16:03:00  Business   Cary         Cary
6  2016-02-04 16:35:00 2016-02-04 16:39:00  Business   Cary         Cary
7  2016-02-04 20:36:00 2016-02-04 20:55:00  Business   Cary         Cary
8  2016-02-05 11:47:00 2016-02-05 12:07:00  Business   Cary       Durham
9  2016-02-06 16:20:00 2016-02-06 16:53:00  Business   Cary      Raleigh
10 2016-02-07 16:49:00 2016-02-07 17:01:00  Business   Cary         Apex
11 2016-02-07 18:39:00 2016-02-07 18:53:00  Business   Cary  Morrisville
12 2016-02-09 18:55:00 2016-02-09 19:11:00  Business   Cary  Morrisville
13 2016-02-11 16:28:00 2016-02-11 17:10:00  Business   Cary      Raleigh
14 2016-02-12 08:21:00 2016-02-12 08:42:00  Business   Cary       Durham
15 2016-02-12 14:49:00 2016-02-12 15:06:00  Business   Cary  Morrisville
16 2016-02-13 14:21:00 2016-02-13 14:41:00  Business   Cary  Morrisville
17 2016-02-26 11:35:00 2016-02-26 11:59:00  Business   Cary       Durham
18 2016-02-29 11:30:00 2016-02-29 11:40:00  Business   Cary         Apex

    MILES*         PURPOSE*  MILES_CAT0
0     19.4   Customer Visit  Short trip
1      6.0  Errand/Supplies  Short trip
2      1.6  Errand/Supplies  Short trip
3      5.2  Errand/Supplies  Short trip
4      1.6   Meal/Entertain  Short trip
5      1.1   Meal/Entertain  Short trip
6      1.6   Meal/Entertain  Short trip
7      7.7          Meeting  Short trip
8     10.4          Meeting  Short trip
9     11.4  Between Offices  Short trip
10     5.6  Errand/Supplies  Short trip
11     6.1   Temporary Site  Short trip
12     6.1              NaN  Short trip
13    17.3   Meal/Entertain  Short trip
14     8.5   Temporary Site  Short trip
15     8.4          Meeting  Short trip
16     8.9          Meeting  Short trip
17    10.6          Meeting  Short trip
18     3.8          Meeting  Short trip

In [162]:
print(df.sort_values(by='MILES*',ascending=False))
print("//////////////////////////////////////////////////////////////////////////////////")
print(df.sort_values(by='MILES*'))

     START_DATE*           END_DATE* CATEGORY*            START*  \
1155         NaT                 NaT       NaN               NaN
269          NaT 2016-03-25 22:22:00  Business             Latta
270          NaT 2016-03-26 01:39:00  Business      Jacksonville
881          NaT 2016-10-30 18:23:00  Business         Asheville
776          NaT 2016-09-28 02:37:00  Business  Unknown Location
...          ...                 ...       ...               ...
1121         NaT 2016-12-27 12:57:00  Business           Kar?chi
1110         NaT 2016-12-24 22:09:00  Business            Lahore
44           NaT 2016-01-26 17:29:00  Business              Cary
420          NaT 2016-06-08 17:18:00  Business              Soho
120          NaT 2016-02-17 16:43:00  Business        Katunayaka

                 STOP*   MILES*         PURPOSE*
1155               NaN  12204.7              NaN
269       Jacksonville    310.3   Customer Visit
270          Kissimmee    201.0          Meeting
881             Mebane    195.9              NaN
776   Unknown Location    195.6              NaN
...                ...      ...              ...
1121           Kar?chi      0.6   Meal/Entertain
1110            Lahore      0.6  Errand/Supplies
44                Cary      0.5  Errand/Supplies
420            Tribeca      0.5  Errand/Supplies
120         Katunayaka      0.5  Errand/Supplies

[1156 rows x 7 columns]
//////////////////////////////////////////////////////////////////////////////////
     START_DATE*           END_DATE* CATEGORY*            START*  \
420          NaT 2016-06-08 17:18:00  Business              Soho
44           NaT 2016-01-26 17:29:00  Business              Cary
120          NaT 2016-02-17 16:43:00  Business        Katunayaka
1111         NaT 2016-12-25 00:14:00  Business            Lahore
1110         NaT 2016-12-24 22:09:00  Business            Lahore
...          ...                 ...       ...               ...
776          NaT 2016-09-28 02:37:00  Business  Unknown Location
881          NaT 2016-10-30 18:23:00  Business         Asheville
270          NaT 2016-03-26 01:39:00  Business      Jacksonville
269          NaT 2016-03-25 22:22:00  Business             Latta
1155         NaT                 NaT       NaN               NaN

                 STOP*   MILES*         PURPOSE*
420            Tribeca      0.5  Errand/Supplies
44                Cary      0.5  Errand/Supplies
120         Katunayaka      0.5  Errand/Supplies
1111            Lahore      0.6  Errand/Supplies
1110            Lahore      0.6  Errand/Supplies
...                ...      ...              ...
776   Unknown Location    195.6              NaN
881             Mebane    195.9              NaN
270          Kissimmee    201.0          Meeting
269       Jacksonville    310.3   Customer Visit
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]

In [174]:
import numpy as np
df["MILES_CAT0"]=np.where(df['MILES*']>20,"Long trip","Short trip")
df.tail(50)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT0
1106,2016-12-24 12:51:00,2016-12-24 12:53:00,Business,Lahore,Lahore,1.6,Errand/Supplies,Short trip
1107,2016-12-24 13:08:00,2016-12-24 13:29:00,Business,Lahore,Lahore,3.6,Errand/Supplies,Short trip
1108,2016-12-24 17:12:00,2016-12-24 17:27:00,Business,Lahore,Lahore,1.7,Errand/Supplies,Short trip
1109,2016-12-24 19:12:00,2016-12-24 19:27:00,Business,Lahore,Lahore,2.9,Meal/Entertain,Short trip
1110,2016-12-24 22:04:00,2016-12-24 22:09:00,Business,Lahore,Lahore,0.6,Errand/Supplies,Short trip
1111,2016-12-25 00:10:00,2016-12-25 00:14:00,Business,Lahore,Lahore,0.6,Errand/Supplies,Short trip
1112,2016-12-25 19:15:00,2016-12-25 19:26:00,Business,Lahore,Lahore,2.3,Meal/Entertain,Short trip
1113,2016-12-25 21:58:00,2016-12-25 22:04:00,Business,Lahore,Lahore,2.3,Meal/Entertain,Short trip
1114,2016-12-26 08:30:00,2016-12-26 08:41:00,Business,Lahore,Lahore,3.2,Meal/Entertain,Short trip
1115,2016-12-26 09:05:00,2016-12-26 09:19:00,Business,Lahore,Lahore,6.2,Customer Visit,Short trip
1116,2016-12-26 10:15:00,2016-12-26 10:36:00,Business,Lahore,Lahore,7.7,Customer Visit,Short trip
1117,2016-12-26 11:29:00,2016-12-26 11:42:00,Business,Lahore,Lahore,3.8,Customer Visit,Short trip
1118,2016-12-26 13:09:00,2016-12-26 13:43:00,Business,Lahore,Unknown Location,7.9,Meeting,Short trip
1119,2016-12-27 07:02:00,2016-12-27 07:14:00,Business,Kar?chi,Kar?chi,4.9,Temporary Site,Short trip
1120,2016-12-27 08:37:00,2016-12-27 08:59:00,Business,Kar?chi,Kar?chi,5.0,Meal/Entertain,Short trip
1121,2016-12-27 12:53:00,2016-12-27 12:57:00,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain,Short trip
1122,2016-12-27 14:49:00,2016-12-27 15:03:00,Business,Kar?chi,Unknown Location,3.1,Customer Visit,Short trip
1123,2016-12-27 16:34:00,2016-12-27 16:58:00,Business,Unknown Location,Kar?chi,7.9,Meeting,Short trip
1124,2016-12-27 19:19:00,2016-12-27 19:50:00,Business,Kar?chi,Kar?chi,5.5,Customer Visit,Short trip
1125,2016-12-28 08:34:00,2016-12-28 09:06:00,Business,Kar?chi,Unknown Location,10.3,Meal/Entertain,Short trip
1126,2016-12-28 11:42:00,2016-12-28 12:12:00,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies,Short trip
1127,2016-12-28 13:53:00,2016-12-28 14:01:00,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies,Short trip
1128,2016-12-28 15:04:00,2016-12-28 15:39:00,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain,Short trip
1129,2016-12-28 17:02:00,2016-12-28 17:16:00,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies,Short trip
1130,2016-12-28 18:33:00,2016-12-28 18:56:00,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short trip
1131,2016-12-28 22:44:00,2016-12-28 23:18:00,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies,Short trip
1132,2016-12-29 00:49:00,2016-12-29 01:06:00,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short trip
1133,2016-12-29 09:44:00,2016-12-29 10:07:00,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,Short trip
1134,2016-12-29 11:28:00,2016-12-29 12:00:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain,Short trip
1135,2016-12-29 12:25:00,2016-12-29 12:33:00,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies,Short trip
1136,2016-12-29 13:17:00,2016-12-29 13:24:00,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies,Short trip
1137,2016-12-29 13:56:00,2016-12-29 14:11:00,Business,Kar?chi,Kar?chi,4.1,Airport/Travel,Short trip
1138,2016-12-29 14:42:00,2016-12-29 14:58:00,Business,Kar?chi,Kar?chi,6.1,Between Offices,Short trip
1139,2016-12-29 15:05:00,2016-12-29 15:16:00,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies,Short trip
1140,2016-12-29 18:59:00,2016-12-29 19:14:00,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain,Short trip
1141,2016-12-29 19:50:00,2016-12-29 20:10:00,Business,Unknown Location,Kar?chi,4.1,Customer Visit,Short trip
1142,2016-12-29 20:15:00,2016-12-29 20:45:00,Business,Kar?chi,Kar?chi,7.2,Meeting,Short trip
1143,2016-12-29 20:53:00,2016-12-29 21:42:00,Business,Kar?chi,Unknown Location,6.4,NaN,Short trip
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting,Short trip
1145,2016-12-30 10:15:00,2016-12-30 10:33:00,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies,Short trip
1146,2016-12-30 11:31:00,2016-12-30 11:56:00,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies,Short trip
1147,2016-12-30 15:41:00,2016-12-30 16:03:00,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies,Short trip
1148,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Kar?chi,Kar?chi,4.6,Meeting,Short trip
1149,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Kar?chi,Kar?chi,0.8,Customer Visit,Short trip
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting,Short trip
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short trip
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,Short trip
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,Short trip
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long trip
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long trip

In [182]:
conditions = [
        (df["MILES*"] <= 10),
        (df["MILES*"] > 10) & (df["MILES*"] <= 20),
        (df["MILES*"] > 20)
    ]
choices = ['short trip', 'medium trip', 'long trip']
df["MILES_RANGE"] = np.select(conditions, choices)
df = df.drop(columns='MILES_CAT0')
print(df)

             START_DATE*           END_DATE* CATEGORY*            START*  \
0    2016-01-01 21:11:00 2016-01-01 21:17:00  Business       Fort Pierce
1    2016-01-02 01:25:00 2016-01-02 01:37:00  Business       Fort Pierce
2    2016-01-02 20:25:00 2016-01-02 20:38:00  Business       Fort Pierce
3    2016-01-05 17:31:00 2016-01-05 17:45:00  Business       Fort Pierce
4    2016-01-06 14:42:00 2016-01-06 15:49:00  Business       Fort Pierce
...                  ...                 ...       ...               ...
1151 2016-12-31 13:24:00 2016-12-31 13:42:00  Business           Kar?chi
1152 2016-12-31 15:03:00 2016-12-31 15:38:00  Business  Unknown Location
1153 2016-12-31 21:32:00 2016-12-31 21:50:00  Business        Katunayake
1154 2016-12-31 22:08:00 2016-12-31 23:51:00  Business           Gampaha
1155                 NaT                 NaT       NaN               NaN

                 STOP*   MILES*         PURPOSE*  MILES_RANGE
0          Fort Pierce      5.1   Meal/Entertain   short trip
1          Fort Pierce      5.0              NaN   short trip
2          Fort Pierce      4.8  Errand/Supplies   short trip
3          Fort Pierce      4.7          Meeting   short trip
4      West Palm Beach     63.7   Customer Visit    long trip
...                ...      ...              ...          ...
1151  Unknown Location      3.9   Temporary Site   short trip
1152  Unknown Location     16.2          Meeting  medium trip
1153           Gampaha      6.4   Temporary Site   short trip
1154         Ilukwatta     48.2   Temporary Site    long trip
1155               NaN  12204.7              NaN    long trip

[1156 rows x 8 columns]

**2. Data Cleaning**

Example: Inspect the dataset for issues.
                            
1. Remove duplicate sales entries.
   
3. Correct inconsistencies in product names (e.g., "t-shirt" vs. "T-shirt").
   
5. Handle missing data, such as revenue values for some transactions.
   
Why?: Clean data ensures accurate and reliable analysis.

In [190]:
print(df['MILES_RANGE'].value_counts())
print(df.groupby('START*')['MILES*'].agg('mean'))
print(df.groupby('START*')['MILES*'].agg(['sum','mean','max']))

MILES_RANGE
short trip     840
medium trip    232
long trip       84
Name: count, dtype: int64
START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64
                   sum        mean    max
START*
Agnew             11.1    2.775000    4.3
Almond            15.2   15.200000   15.2
Apex              90.8    5.341176    9.0
Arabi             17.0   17.000000   17.0
Arlington          4.9    4.900000    4.9
...                ...         ...    ...
West University    4.4    2.200000    2.3
Weston             8.0    4.000000    4.2
Westpark Place    37.1    2.182353    4.2
Whitebridge      273.4    4.020588    9.0
Winston Salem    133.6  133.600000  133.6

[177 rows x 3 columns]

**3. Exploratory Data Analysis (EDA)**

**Example:** Use descriptive statistics and visualizations to explore the data.
1. Find the total sales revenue.
2. Identify which product categories generate the most revenue.
   
4. Plot sales trends over time (e.g., sales increase during the holiday season).
   
Tool: Use Python (Matplotlib, Pandas) or Excel to create charts and summaries.

**Outcome:**

"Electronics" is the top-selling category.

Sales peak in December and dip in February.

**4. Data Transformation**

**Example:** Prepare the data for deeper analysis.
  
1. Group data by month to analyze monthly trends.
2. Aggregate data by customer age groups to understand customer segmentation.

  Why?: It makes patterns and relationships easier to identify.

**5. Analysis and Modeling**

**Example:** Answer key business questions:

1. Use trend analysis to predict next year's sales during peak seasons.
2. Apply clustering to group customers by purchase behavior.
3. Perform a correlation analysis to check if discounts lead to higher sales.

**Outcome:**

1. Discounts are most effective for electronics during the holiday season.
2. Younger customers (ages 18–25) prefer fashion-related products.

**6. Visualization and Reporting**

**Example:** Present findings to the management team.
1. Create a bar chart showing monthly sales revenue.
2. Use a pie chart to represent sales by product category.
3. Build a dashboard in Tableau or Power BI for interactive exploration.

**Insights Shared:**
1. Focus on stocking electronics in December for maximum sales.
2. Offer targeted discounts for fashion products to younger customers.